<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fnlp</groupId>
    <artifactId>fnlp-all</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.fnlp</groupId>
  <artifactId>fnlp-train</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>fnlp-train</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fnlp.core</groupId>
    	<artifactId>fnlp-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
