<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fnlp</groupId>
		<artifactId>fnlp-all</artifactId>
		<version>2.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.fnlp</groupId>
	<artifactId>fnlp-core</artifactId>
	<version>2.1-SNAPSHOT-gubnoi-v5</version>
	<name>fnlp-core</name>
	<url>https://github.com/xpqiu/fnlp/</url>
	<description>FNLP is developed for Chinese natural language processing (NLP), which also includes some machine learning algorithms and data sets to achieve the NLP tasks. FNLP is distributed under LGPL3.0.</description>
	<organization>
		<name>fnlp.org</name>
		<url>http://www.fnlp.org</url>
	</organization>

	<pluginRepositories>
  		<pluginRepository>
    		<id>synergian-repo</id>
    		<url>https://raw.github.com/synergian/wagon-git/releases</url>
  		</pluginRepository>
	</pluginRepositories>
	
	<scm>
		<url>scm:git:git@github.com:xpqiu/fnlp.git</url>
		<connection>scm:git:git@github.com:xpqiu/fnlp.git</connection>
		<tag>fnlp-core-2.1</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
	
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
    <profile>
        <id>release</id>
        <distributionManagement>
        	<snapshotRepository>
                <id>sonatype-nexus-snapshots</id>
                <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            </snapshotRepository>
            <repository>
                <id>sonatype-nexus-staging</id>
                <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
        </distributionManagement>
        <build>
            <plugins>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>

	<distributionManagement>
        
        	<repository>
    			<id>com.gubnoi.fnlp</id>
    			<name>Gubnoi NLP</name>
    			<url>git:releases://git@bitbucket.org:teamgubnoi/fnlp-core.git</url>
  			</repository>
  			
  			<snapshotRepository>
    			<id>com.gubnoi.fnlp</id>
    			<name>Gubnoi NLP</name>
    			<url>git:snapshots://git@bitbucket.org:teamgubnoi/fnlp-core.git</url>
  			</snapshotRepository>
    </distributionManagement>
	<build>
		<extensions>
    		<extension>
      			<groupId>ar.com.synergian</groupId>
      			<artifactId>wagon-git</artifactId>
      			<version>0.2.5</version>
    		</extension>
  		</extensions>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
      		<resource>
      			<targetPath>models</targetPath>
        		<directory>/home/wjz/wso2/fnlp/models</directory>
        		<includes>
          			<include>**/*.*</include>
        		</includes>
        		
      		</resource>
    	</resources>
		
	</build>
</project>
