## 本文件由TreeExtractor类使用
## 格式由四部分组成，由%%隔开
## 第一部分为标签词性
## 第二部分为抽取模版
## 第三部分为限制
## 第四部分为同义词声明
## “##”开头为注释部分

%%
##标签词性，添加标签词性以及自定义的词性
#POI# 专有名
#Person# 人名
#s# 地名
#m# 地名
#d# 地名
#a# 地名
#dist# 数词
#unit# 量词
以内 方位词
米 量词

%%
##抽取模版
A:#a#的
去#dist##unit#范围内的#d#
去#dist##unit#以内的#d#
去#dist##unit#内#d#
去#dist#公里以内的#d#
去#a#附近的#d#
去#a#上的#d#
从#s#出发经过#m#到#d#怎么走
从#s#经过#m#到#d#怎么走
#s#出发经过#m#到#d#怎么走
#s#经过#m#到#d#怎么走
从#s#出发到#d#经过#m#
从#s#到#d#经过#m#
从#s#出发经过#m#到#d#
从#s#经过#m#到#d#
#s#出发经过#m#到#d#
#s#经过#m#到#d#
从#s#出发到#d#经过#m#
从#s#到#d#经过#m#
#s#出发到#d#经过#m#
#s#到#d#经过#m#
目标在#d#经过#m#
目标#d#经过#m#
去#d#经过#m#
去#d#经过#m#
先去#m#再去#d#
去#m#再去#d#
从#s#出发到#d#怎么走
从#s#到#d#怎么走
#s#出发到#d#怎么走
#s#到#d#怎么走
从#s#出发到#d#
从#s#到#d#
从#s#出发到#d#
从#s#到#d#
#s#出发到#d#
去#a#附近的#d#
#a#附近的#d#
去#a#附近的
目标在#d#
目标#d#
导航去#d#
起点在#s#
起点#s#
从#s#出发
经过#m#
到#d#怎么走
#d#怎么走
去#d#
找#d#
#dist##unit#
#s#到#d#
#a#路上的
#a#区的
#a#附近的


%%
##限制
POI ONLY_CONTAIN_POS 实体名 人物名
POI ONLY_CONTAIN_CONTENT 复旦 交大
POI NOT_CONTAIN_POS 形容词 人名 助词
POI NOT_CONTAIN_CONTENT 歌曲 报告
dist ONLY_CONTAIN_POS 数词
unit ONLY_CONTAIN_CONTENT 百米 千米 公里 米 里

%%
##同义词声明
经过 路过 途经 途径
走 去 到 找 查 搜 搜索 检索
要 想
目的地 目标 终点
是 在
再 然后
起点 出发地 起始地
附近 旁边 周边 周围
路 街 路口
内 以内 之内 左右
百米 千米 公里 米 里

%%
##与父节点的关系限制
#POI# ONLY_PARENT_RELATION 宾语
#d# NOT_PARENT_RELATION 状语 补语 语态
#m# NOT_PARENT_RELATION 状语 补语 语态
#s# NOT_PARENT_RELATION 状语 补语 语态